version=52;
center[]={14612.759,17.91,16664.139};
class items
{
	items=29;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.2412109,0,-28.138672};
		};
		id=809;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={9.2412109,0,-24.138672};
		};
		name="zeus1_1_2";
		id=810;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="MARS1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={13.241211,0,-20.138672};
		};
		name="zeus2_1_2";
		id=811;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="MARS2";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.2412109,0,25.861328};
		};
		id=812;
		type="ace_captives_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_captives_moduleSettings_requireSurrender";
				expression="_this setVariable ['requireSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_captives_moduleSettings_allowHandcuffOwnSide";
				expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_captives_moduleSettings_allowSurrender";
				expression="_this setVariable ['allowSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={27.241211,0,1.8613281};
		};
		id=813;
		type="ACE_ModuleBlueForceTracking";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleBlueForceTracking_Interval";
				expression="_this setVariable ['Interval',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=60;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleBlueForceTracking_Enabled";
				expression="_this setVariable ['Enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleBlueForceTracking_HideAiGroups";
				expression="_this setVariable ['HideAiGroups',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
				expression="_this setVariable ['ShowPlayerNames',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={23.241211,0,5.8613281};
		};
		id=814;
		type="ACE_ModuleExplosive";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleExplosive_RequireSpecialist";
				expression="_this setVariable ['RequireSpecialist',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleExplosive_PunishNonSpecialists";
				expression="_this setVariable ['PunishNonSpecialists',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleExplosive_ExplodeOnDefuse";
				expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={19.241211,0,9.8613281};
		};
		id=815;
		type="ACE_ModuleHearing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleHearing_autoAddEarplugsToUnits";
				expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleHearing_EnableCombatDeafness";
				expression="_this setVariable ['EnableCombatDeafness',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleHearing_enabledForZeusUnits";
				expression="_this setVariable ['enabledForZeusUnits',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_ModuleHearing_DisableEarRinging";
				expression="_this setVariable ['DisableEarRinging',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={15.241211,0,13.861328};
		};
		id=816;
		type="ACE_ModuleInteraction";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleInteraction_EnableTeamManagement";
				expression="_this setVariable ['EnableTeamManagement',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.7587891,0,-20.138672};
		};
		id=817;
		type="ace_microdagr_dagrModule";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_microdagr_dagrModule_MapDataAvailable";
				expression="_this setVariable ['MapDataAvailable',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.7587891,0,-16.138672};
		};
		id=818;
		type="ACE_ModuleNameTags";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleNameTags_showCursorTagForVehicles";
				expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleNameTags_showNamesForAI";
				expression="_this setVariable ['showNamesForAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleNameTags_showVehicleCrewInfo";
				expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_ModuleNameTags_showPlayerNames";
				expression="_this setVariable ['showPlayerNames',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_ModuleNameTags_playerNamesViewDistance";
				expression="_this setVariable ['playerNamesViewDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.758789,0,-12.138672};
		};
		id=819;
		type="ace_finger_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_finger_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=5;
					};
				};
			};
			class Attribute1
			{
				property="ace_finger_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.241211,0,17.861328};
		};
		id=820;
		type="ACE_ModuleMap";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleMap_MapShake";
				expression="_this setVariable ['MapShake',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleMap_MapShowCursorCoordinates";
				expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleMap_DefaultChannel";
				expression="_this setVariable ['DefaultChannel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_ModuleMap_MapIllumination";
				expression="_this setVariable ['MapIllumination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_ModuleMap_MapGlow";
				expression="_this setVariable ['MapGlow',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_ModuleMap_MapLimitZoom";
				expression="_this setVariable ['MapLimitZoom',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.2412109,0,15.861328};
		};
		id=821;
		type="ace_map_gestures_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_map_gestures_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			class Attribute1
			{
				property="ace_map_gestures_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_map_gestures_moduleSettings_defaultLeadColor";
				expression="_this setVariable ['defaultLeadColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1,0,0,.9";
					};
				};
			};
			class Attribute3
			{
				property="ace_map_gestures_moduleSettings_defaultColor";
				expression="_this setVariable ['defaultColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0,0,1,.9";
					};
				};
			};
			class Attribute4
			{
				property="ace_map_gestures_moduleSettings_interval";
				expression="_this setVariable ['interval',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.25;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-22.758789,0,-0.13867188};
		};
		id=822;
		type="ACE_moduleMedicalSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleMedicalSettings_litterCleanUpDelay";
				expression="_this setVariable ['litterCleanUpDelay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1800;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleMedicalSettings_enableScreams";
				expression="_this setVariable ['enableScreams',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleMedicalSettings_preventInstaDeath";
				expression="_this setVariable ['preventInstaDeath',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleMedicalSettings_bleedingCoefficient";
				expression="_this setVariable ['bleedingCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.69999999;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
				expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
				expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleMedicalSettings_remoteControlledAI";
				expression="_this setVariable ['remoteControlledAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleMedicalSettings_painCoefficient";
				expression="_this setVariable ['painCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.64999998;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleMedicalSettings_AIDamageThreshold";
				expression="_this setVariable ['AIDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.75;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleMedicalSettings_playerDamageThreshold";
				expression="_this setVariable ['playerDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1.1;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleMedicalSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleMedicalSettings_allowLitterCreation";
				expression="_this setVariable ['allowLitterCreation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
				expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="ACE_moduleMedicalSettings_medicSetting";
				expression="_this setVariable ['medicSetting',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=14;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.758789,0,3.8613281};
		};
		id=823;
		type="ACE_moduleReviveSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleReviveSettings_amountOfReviveLives";
				expression="_this setVariable ['amountOfReviveLives',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleReviveSettings_enableRevive";
				expression="_this setVariable ['enableRevive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleReviveSettings_maxReviveTime";
				expression="_this setVariable ['maxReviveTime',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1200;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-14.758789,0,7.8613281};
		};
		id=824;
		type="ACE_moduleAdvancedMedicalSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
				expression="_this setVariable ['enableVehicleCrashes',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
				expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
				expression="_this setVariable ['enableAdvancedWounds',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
				expression="_this setVariable ['consumeItem_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
				expression="_this setVariable ['useCondition_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
				expression="_this setVariable ['medicSetting_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
				expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
				expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
				expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
				expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
				expression="_this setVariable ['useLocation_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleAdvancedMedicalSettings_enableFor";
				expression="_this setVariable ['enableFor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
				expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=13;
		};
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.758789,0,11.861328};
		};
		id=825;
		type="ACE_moduleAssignMedicRoles";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAssignMedicRoles_EnableList";
				expression="_this setVariable ['EnableList',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="medic1,medic2,medic3,medic4,medic5,medic6";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAssignMedicRoles_role";
				expression="_this setVariable ['role',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.7587891,0,15.861328};
		};
		id=826;
		type="ACE_moduleAssignMedicRoles";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAssignMedicRoles_EnableList";
				expression="_this setVariable ['EnableList',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="MEDIC0";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAssignMedicRoles_role";
				expression="_this setVariable ['role',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={7.2412109,0,21.861328};
		};
		id=827;
		type="ACE_moduleCargoSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleCargoSettings_enable";
				expression="_this setVariable ['enable',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-18.758789,0,-4.1386719};
		};
		id=828;
		type="ACE_moduleRepairSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRepairSettings_fullRepairLocation";
				expression="_this setVariable ['fullRepairLocation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
				expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleRepairSettings_engineerSetting_Repair";
				expression="_this setVariable ['engineerSetting_Repair',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleRepairSettings_consumeItem_ToolKit";
				expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleRepairSettings_repairDamageThreshold";
				expression="_this setVariable ['repairDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.60000002;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
				expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
				expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.30000001;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleRepairSettings_engineerSetting_Wheel";
				expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleRepairSettings_addSpareParts";
				expression="_this setVariable ['addSpareParts',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.7587891,0.090000153,7.8613281};
		};
		id=829;
		type="ACE_moduleAssignEngineerRoles";
		atlOffset=0.090000153;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAssignEngineerRoles_EnableList";
				expression="_this setVariable ['EnableList',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ENG0,ENG1,ENG2,WAR_1_1";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAssignEngineerRoles_role";
				expression="_this setVariable ['role',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={31.241211,0,-2.1386719};
		};
		id=830;
		type="ace_advanced_ballistics_ModuleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
				expression="_this setVariable ['simulationRadius',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3000;
					};
				};
			};
			class Attribute1
			{
				property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
				expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
				expression="_this setVariable ['bulletTraceEnabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
				expression="_this setVariable ['simulationInterval',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
				expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
				expression="_this setVariable ['simulateForEveryone',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
				expression="_this setVariable ['simulateForSnipers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
				expression="_this setVariable ['simulateForGroupMembers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
				expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ace_advanced_ballistics_ModuleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item22
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.758789,0,3.8613281};
		};
		id=831;
		type="ACE_moduleAssignRepairVehicle";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAssignRepairVehicle_role";
				expression="_this setVariable ['role',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAssignRepairVehicle_EnableList";
				expression="_this setVariable ['EnableList',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="RV1";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-14.758789,0,-0.13867188};
		};
		id=832;
		type="ACE_moduleAssignRepairFacility";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAssignRepairFacility_role";
				expression="_this setVariable ['role',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAssignRepairFacility_EnableList";
				expression="_this setVariable ['EnableList',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ss1";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.2412109,0,-24.138672};
		};
		id=833;
		type="ModuleSlingload_F";
	};
	class Item25
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.2412109,0,-20.138672};
		};
		id=834;
		type="tfar_ModuleTaskForceRadioEnforceUsage";
		class CustomAttributes
		{
			class Attribute0
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
				expression="_this setVariable ['radio_channel_password',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="123";
					};
				};
			};
			class Attribute1
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
				expression="_this setVariable ['RiflemanRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
				expression="_this setVariable ['radio_channel_name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TaskForceRadio";
					};
				};
			};
			class Attribute3
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
				expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
				expression="_this setVariable ['TeamLeaderRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
				expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
				expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item26
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.758789,0,-4.1386719};
		};
		id=835;
		type="ACE_moduleRearmSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRearmSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-14.758789,0,-8.1386719};
		};
		id=836;
		type="ACE_moduleRefuelSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleRefuelSettings_rate";
				expression="_this setVariable ['rate',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.7587891,0,19.861328};
		};
		id=837;
		type="ACE_moduleAssignMedicVehicle";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAssignMedicVehicle_EnableList";
				expression="_this setVariable ['EnableList',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="MV1,MV2";
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAssignMedicVehicle_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
};
